rslvr-frgassoc-f6dacf1c2d2540d1,651546358725,ap-northeast-2
rslvr-frgassoc-ee5f921b920b4c95,823555792673,ap-south-1
rslvr-frgassoc-6b1cfbc3d866476a,803716709239,ap-southeast-1
rslvr-frgassoc-2e615d9f884d456c,331918836550,ap-northeast-2
rslvr-frgassoc-c3c90d9b2b1d4933,389296775627,ap-northeast-3
rslvr-frgassoc-a99c15a55ac42c3,389296775627,ap-southeast-1
rslvr-frgassoc-cd96e9ed3cc447d4,389296775627,us-west-1
rslvr-frgassoc-105d991620e947c7,450451759332,ap-northeast-2
rslvr-frgassoc-54b6c2ceb0d84ed9,350026665086,ap-northeast-2
rslvr-frgassoc-7ff46fc9b3a644f3,343086930032,ap-northeast-3
rslvr-frgassoc-2e433506cd9c4092,343086930032,ap-southeast-1
rslvr-frgassoc-99d15fcdb8004afa,343086930032,ap-southeast-3
rslvr-frgassoc-16dc3ee782c74b0c,343086930032,us-west-1
rslvr-frgassoc-490361bfacad4338,108880894097,ap-south-1
rslvr-frgassoc-a272d386e67d4a1b,108880894097,ap-southeast-3
rslvr-frgassoc-afb55ee6ad344c2e,283393163542,ap-northeast-2
rslvr-frgassoc-3d1f2412bd014899,840102952340,ap-south-1
rslvr-frgassoc-e71aec63f731408f,372769344745,ap-south-1
rslvr-frgassoc-b3e952c4be1e4902,154708353724,ap-southeast-2
rslvr-frgassoc-6e6d2ff0874244f0,195173015586,ap-southeast-1
rslvr-frgassoc-ceaa55fbe23a4a80,854892790621,ap-southeast-1
rslvr-frgassoc-e8e8accccd641f8,854892790621,ap-southeast-3
rslvr-frgassoc-d9adbee2f0e44a6e,608439980143,ap-northeast-2
rslvr-frgassoc-33fb5479e2744596,608439980143,ap-southeast-3
rslvr-frgassoc-9eb6efb1886c47ad,762633682184,ap-northeast-3
rslvr-frgassoc-fa7c29460d4363,762633682184,us-west-1
rslvr-frgassoc-916fe42a06584cb8,211130410326,us-east-2
rslvr-frgassoc-cb5f4f0200334a3c,527988699342,ap-northeast-2
rslvr-frgassoc-661776e6768e45d1,527988699342,ap-southeast-3
rslvr-frgassoc-66c16e3494fc47bf,238070330814,ap-southeast-2
rslvr-frgassoc-a6ad338e125a4342,640097744243,ap-southeast-1
rslvr-frgassoc-449de43274e4e01,403355959388,ap-south-1
rslvr-frgassoc-df8554633612468a,069620937490,ap-south-1
rslvr-frgassoc-9a8d4d0cdb944ab3,247139874838,ap-southeast-1
rslvr-frgassoc-9da4bcef69694686,540579649976,ap-northeast-2
rslvr-frgassoc-b3c45752da6f407c,886236176633,ap-southeast-3
rslvr-frgassoc-fb9c0548b99846bf,150784611451,ap-northeast-3
rslvr-frgassoc-8bc9d46a6cd94827,150784611451,ap-northeast-2
rslvr-frgassoc-98d2814521d4420b,150784611451,us-west-1
rslvr-frgassoc-ce3db91686a4ee1,495416159460,ap-southeast-3
rslvr-frgassoc-406f6b8c35d549dc,495416159460,us-east-2
rslvr-frgassoc-6595f88401874b55,081310988711,us-east-2
rslvr-frgassoc-df1e69ee192d4cd9,973852723811,eu-central-1
rslvr-frgassoc-2026318e13574f26,616628416640,us-east-1
rslvr-frgassoc-5a18227401b649c7,215328005677,ap-southeast-3
rslvr-frgassoc-8893a2b722f34b1e,423638964758,ap-south-1
rslvr-frgassoc-ea8017a26756484e,423638964758,ap-northeast-3
rslvr-frgassoc-4417367eec184c9f,423638964758,ap-southeast-3
rslvr-frgassoc-5dac6d5259ec4ac7,423638964758,us-west-1
rslvr-frgassoc-8c49b9c2dc8b4444,267473732037,ap-northeast-3
rslvr-frgassoc-a3f1b041b76845cd,267473732037,ap-southeast-1
rslvr-frgassoc-93b7783b746f4362,267473732037,ap-southeast-3
rslvr-frgassoc-9a1d5eb39e574165,267473732037,us-west-1
rslvr-frgassoc-76a104ce6cf84e66,667925524725,ap-southeast-2
rslvr-frgassoc-1a7b9b182c1141d9,667925524725,ap-southeast-3
rslvr-frgassoc-1f0e0b35e40c400b,812359383565,ap-southeast-1
rslvr-frgassoc-b9dcd344c124066,812359383565,ap-southeast-3
rslvr-frgassoc-a96cfb6438214c1d,602354040963,us-east-2
rslvr-frgassoc-8b9e19f8c28e4e97,352918745242,ap-southeast-2
rslvr-frgassoc-d67a152f149f41f2,918146834145,ap-northeast-2
rslvr-frgassoc-20f7d0f9548e40ac,918146834145,us-east-2
rslvr-frgassoc-8d428886ec22403a,227536738887,ap-southeast-1
rslvr-frgassoc-bdadfc7b44474f22,515214472330,ap-southeast-1
rslvr-frgassoc-aff33768d2e147bb,793418284773,ap-southeast-3